# Graduation-Project

./: package-lock.json  package.json
Graduation-Project/: index.html  package-lock.json  package.json
Graduation-Project/src/: App.vue  main.js
Graduation-Project/src/components/: AcceptModal.vue  AddRoom.vue  AdminNav.vue  AvailableOnSearch.vue  BookCard.vue  BookModal.vue  BookNewCards.vue  BookingsAdminCards.vue  CancelModal.vue  DeclineModal.vue  Footer.vue  HistoryCard.vue  ModifyRoom.vue  NavBar.vue  PastCards.vue  RebookModal.vue  Reviews.vue  RoomCard.vue  SearchSection.vue  SimpleNav.vue  SpaceCard.vue  SpaceCardAdmin.vue  SuggestionsCard.vue  UpcomingCards.vue  dropdown.vue  sendChatModel.vue
Graduation-Project/src/router/: index.js
Graduation-Project/src/views/: AboutView.vue  AddBookView.vue  AddNewSpaceView.vue  BookNowView.vue  BookingsAdminView.vue  BookingsView.vue  ExtraAddNewView.vue  ForgotView.vue  HistoryAdminView.vue  HomeView.vue  ModifySpaceView.vue  OurSpacesView.vue  ProfileView.vue  QrCode.vue  RequestsViewAdmin.vue  ResetPassword.vue  ReviewRequestView.vue  SignupView.vue  SpaceView.vue  SpacesAdminView.vue
spring-reservation-system-main/: README.md  pom.xml
spring-reservation-system-main/sql_scripts/: create room table.sql  create space table.sql  room_dummy_data.sql  space_dummy_data.sql  your_space_booking.sql  your_space_request.sql
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/: YourspaceApplication.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/APIs/: SendEmailConfig.java  SendEmailService.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/Features/: QRCodeGenerator.java  QRCodeHandler.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/aop/: dummyAOP.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/controller/: BookingController.java  RatingController.java  RequestController.java  RoomController.java  SpaceController.java  UserController.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/dao/: BookingDAO.java  RatingDAO.java  RequestDAO.java  RoomDAO.java  SpaceDAO.java  UserDAO.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/dto/: AllSpacesDTO.java  BookingDTO.java  SpaceDTO.java  UserDTO.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/entity/: Booking.java  Rating.java  Request.java  Room.java  Space.java  User.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/exception/: BadRequestException.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/security/: SecurityConfig.java
spring-reservation-system-main/src/main/java/com/gradproject/yourspace/service/: BookingService.java  BookingServiceImpl.java  RatingService.java  RatingServiceImpl.java  RequestService.java  RequestServiceImpl.java  RoomService.java  SpaceService.java  SpaceServiceImpl.java  UserService.java  UserServiceImpl.java
spring-reservation-system-main/src/main/resources/: application.properties
spring-reservation-system-main/src/test/java/com/gradproject/yourspace/: YourspaceApplicationTests.java
